[author]
    # Age of the author of this code:
    age = 29

    # My favorite numbers:
    fav_reals = 0.1000E+01 0.2000E+01

    # Whether I have a lot of work to do:
    lots_of_work = F

[author_name]
    # First name of the author of this code:
    first = 'Jannis'

    # Full name of the author:
    full = 'Jannis' '#yolo'

# A string containing a filename:
filename = 'this/is/another/filename'

[weather]
    # Humidity (percent):
    humidity = 0.9000E+02

    # Temperature (Celsius):
    temperature = 0.2500E+02

