 ##############################################
 ###          Configuration file            ###
 ##############################################

 # The desired endtime (s) of the simulation:
 end_time = 0.3200E-07 

 # The name of the simulation:
 simulation_name = streamer_cyl 

 # Directory where the output should be written:
 output_dir = output 

 # The number of grid cells per coordinate in a box:
 box_size = 8 

 # The length of the domain (m):
 domain_len = 0.3200E-01 

 # The name of the gas mixture used:
 gas_name = AIR 

 # The gas pressure (bar), used for photoionization:
 gas_pressure = 0.1000E+01 

 # The applied electric field (V/m) (vertical):
 applied_electric_fld_y = -.2000E+07 

 # The applied electric field (V/m) (horizontal):
 applied_electric_fld_x = 0.0000E+00 

 # The relative dielectric constant (if a dielectric is specified):
 epsilon_diel = 0.1000E+01 

 # Modify electric field after this time (s):
 electric_fld_y_mod_t0 = 0.1000+100 

 # Amplitude of sinusoidal modification (V/m):
 electric_fld_y_sin_amplitude = 0.0000E+00 

 # Frequency of sinusoidal modification (Hz):
 electric_fld_y_sin_freq = 0.2000E+09 

 # Linear derivative of field [V/(ms)]:
 electric_fld_y_lin_deriv = 0.0000E+00 

 # Decay time of field (s):
 electric_fld_y_decay = 0.1798+309 

 # Modify electric field after this time (s):
 electric_fld_x_mod_t0 = 0.1000+100 

 # Amplitude of sinusoidal modification (V/m):
 electric_fld_x_sin_amplitude = 0.0000E+00 

 # Frequency of sinusoidal modification (Hz):
 electric_fld_x_sin_freq = 0.2000E+09 

 # Linear derivative of field [V/(ms)]:
 electric_fld_x_lin_deriv = 0.0000E+00 

 # Decay time of field (s):
 electric_fld_x_decay = 0.1798+309 

 # The background ion and electron density (1/m3):
 bg_dens = 0.0000E+00 

 # Initial density of the seed (1/m3):
 seed_density = 0.2000E+20 0.1000E+17 

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0000E+00 0.7000E+00 0.0000E+00 0.6500E+00 

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0000E+00 0.6500E+00 0.0000E+00 0.6000E+00 

 # Seed width (m):
 seed_width = 0.5000E-04 0.5000E-03 

 # Fallof type for seed, see m_geometry.f90:
 seed_falloff = 3 1 

 # The timestep for writing output (s):
 dt_output = 0.2500E-09 

 # The maximum timestep (s):
 dt_max = 0.1000E-09 

 # The number of steps after which the mesh is updated:
 ref_per_steps = 2 

 # The grid spacing will always be larger than this value:
 ref_min_dx = 0.1000E-05 

 # The grid spacing will always be smaller than this value:
 ref_max_dx = 0.1000E-02 

 # Refine if alpha*dx is larger than this value:
 ref_adx = 0.1000E+01 

 # Refine if the curvature in phi is larger than this value:
 ref_cphi = 0.1000+100 

 # Derefine if all conditions hold; value for alpha*dx:
 deref_adx = 0.1000E+00 

 # Derefine if all conditions hold: value for curvature of phi:
 deref_cphi = 0.1000+100 

 # Refine around initial conditions up to this time:
 ref_init_time = 0.1000E-07 

 # Refine until dx is smaller than this factor times the seed width:
 ref_init_fac = 0.2500E+00 

 # Whether photoionization is enabled:
 photoi_enabled = T 

 # Fraction of oxygen (0-1):
 photoi_frac_O2 = 0.2000E+00 

 # Photoionization efficiency factor, typically around 0.05:
 photoi_eta = 0.5000E-01 

 # Number of discrete photons to use for photoionization:
 photoi_num_photons = 50000 

 # Input file with transport data:
 input_file = input/air_siglo_swarm.txt 

 # The transport data table size in the fluid model:
 lookup_table_size = 1000 

 # The maximum electric field in the fluid model coefficients:
 lookup_table_max_electric_fld = 0.3000E+08 

 # The name of the mobility coefficient:
 td_mobility_name = efield[V/m]_vs_mu[m2/Vs] 

 # The name of the diffusion coefficient:
 td_diffusion_name = efield[V/m]_vs_dif[m2/s] 

 # The name of the eff. ionization coeff.:
 td_alpha_name = efield[V/m]_vs_alpha[1/m] 

 # The name of the eff. attachment coeff.:
 td_eta_name = efield[V/m]_vs_eta[1/m] 

 # Modify alpha by this factor:
 td_alpha_fac = 0.1000E+01 

 # Modify eta by this factor:
 td_eta_fac = 0.1000E+01 

 # Modify mobility by this factor:
 td_mobility_fac = 0.1000E+01 

 # Modify diffusion by this factor:
 td_diffusion_fac = 0.1000E+01 

