 ##############################################
 ###          Configuration file            ###
 ##############################################
 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 50e-9

 # The name of the simulation:
 output%name = output/stability

# The size of the coarse grid:
 coarse_grid_size = 8 16

 # The length of the (square) domain:
 domain_len = 16e-3 32e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 refine_min_dx = 1e-7
 refine_adx = 0.7

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 field_bc_type = point_charge
 field_point_charge = 2.5e-8
 field_point_r0 = 0. 1.3

 # field_background = 0. -2e5

 # The background ion and electron density in 1/m^3:
 background_density = 0.0

 # Initial density of the seed:
 seed_density = 5.000E+19 1e15

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0000E+00 1.0 0.0 0.95

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0000E+00 0.95 0.0 0.0

 # Seed width:
 seed_width = 2.000E-04 2.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = smoothstep gaussian

 # The timestep for writing output:
 output%dt = 0.2500E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 transport_data%file = ../../transport_data/td_air_siglo_swarm.txt
 transport_data%old_style = t
