 ##############################################
 ###          Configuration file            ###
 ##############################################

 # The desired endtime in seconds of the simulation:
 end_time = 0.3200E-07

 # The name of the simulation:
 simulation_name = streamer_cyl

 # Directory where the output should be written:
 output_dir = output

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 0.3200E-01

 # The name of the gas mixture used:
 gas_name = AIR

 # The gas pressure in bar (used for photoionization):
 gas_pressure = 0.1000E+01

 # The applied electric field:
 applied_electric_fld_y = -.2000E+07

 # The dielectric constant of the dielectric:
 epsilon_diel = 0.1000E+01

 # The background ion and electron density in 1/m^3:
 bg_dens = 0.0000E+00

 # Initial density of the seed:
 seed_density = 0.2000E+20 0.1000E+17

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0000E+00 0.7000E+00 0.0000E+00 0.6500E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0000E+00 0.6500E+00 0.0000E+00 0.6000E+00

 # Seed width:
 seed_width = 0.5000E-04 0.5000E-03

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = 3 1

 # The timestep for writing output:
 dt_output = 0.2500E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 # Whether photoionization is enabled:
 photoi_enabled = T

 # Fraction of oxygen:
 photoi_frac_O2 = 0.2000E+00

 # Photoionization efficiency factor:
 photoi_eta = 0.5000E-01

 # Number of discrete photons to use for photoionization:
 photoi_num_photons = 50000

 # Input file with transport data:
 input_file = transport_data/td_air_siglo_swarm.txt

 # The transport data table size in the fluid model:
 lookup_table_size = 1000

 # The maximum electric field in the fluid model coefficients:
 lookup_table_max_electric_fld = 0.3000E+08

 # The name of the mobility coefficient:
 td_mobility_name = efield[V/m]_vs_mu[m2/Vs]

 # The name of the diffusion coefficient:
 td_diffusion_name = efield[V/m]_vs_dif[m2/s]

 # The name of the eff. ionization coeff.:
 td_alpha_name = efield[V/m]_vs_alpha[1/m]

 # The name of the eff. attachment coeff.:
 td_eta_name = efield[V/m]_vs_eta[1/m]
